[supervisord]
logfile = /dev/null
loglevel = info
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:ssh]
command=/usr/sbin/sshd -D

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
